<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>findbugs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>findbugs</name>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.findbugs</groupId>
  		<artifactId>findbugs</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
		<groupId>de.tu-darmstadt.stg</groupId>
		<artifactId>mubench.cli</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>			
			<scope>test</scope>
	</dependency>
  </dependencies>

	<repositories>
		<repository>
			<id>stg-mubench</id>
			<name>MuBench</name>
			<url>http://www.st.informatik.tu-darmstadt.de/artifacts/mubench/mvn/</url>
		</repository>
	</repositories>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>findbugs-project-src</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.tu_darmstadt.stg.mubench.FindBugsRunner</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>Findbugs</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>